pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: red
  &:visited
    color: maroon
  &:hover
    color: #fff
    background-color: #000

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green
  font-size: 30px
  display: inline

.field_with_errors
  label
    padding: 2px
    display: inline
    box-shadow: 8px 8px 5px #888888
    background-color: rgba(139, 0, 0, 0.5)
  padding: 2px
  display: inline

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style-type: none
